<!DOCTYPE html>
<html lang="pt-BR">
<head> <!--Info-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        E-Reviews: Artigos sobre cultura pop de maneira descontraída!
    </title>
    <meta 
        name="description" 
        content="Blog para resenhas, reviews e críticas casuais de filmes, séries e livros.
        Feito por estudantes universitários que adoram e vivem a ficção e o entretenimento."   
    >
    <link rel=”canonical” href=”https://e-reviews.vercel.app” />

</head>
<body>
    

        <header> <!--Cabeçalho-->
            <div class="logo">
                E-REVIEWS
            </div>

        <button 
            class="menu-button"
            id="menu-button"
            aria-label="Abrir menu"
            aria-expanded="false"
            aria-controls="navigation">
            !
        </button>
        
        <nav id="navigation">
            <ul>
                <li>
                    <a href="#destaques">
                        Destaques
                    </a>
                </li>
                <li>
                    <a href="#sobre">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="#grupo">
                        Conheça o grupo
                    </a>
                </li>
                <li>
                    <a href="#login">
                        Inscreva-se
                    </a>
                </li>
                <li>
                    <a href="#saiba-mais">
                        Saiba mais
                    </a>
                </li>
            </ul>
        </nav>

        </header>

    <section id="sobre">
        <h1>
            Bem vindo ao E-Reviews! Reviews, resenhas e críticas descontraídas!
        </h1>
        <p>
            Cansado de reviews sensasionalistas, forçadas, exageradas, ou sérias demais? Aquelas de
            dar tédio, sem alma nenhuma, que te deixam sem saber se você vai realmente assistir aquele filme ou série?
            Sim? Então você está no lugar certo! No E-Reviews, nossos quatro críticos não tem nada de profissionais... 
            mas eles compensam com o bom humor e entusiasmo! Encontre artigos e casuais sobre cultura pop
            que combinam com você!
            Fora da faculdade, nós usamos a ficção para descontrair, e é sobre ela que vamos falar!
        </p>
    </section>

    <section class="titles">
        <h2>
            Veja o conteúdo dos nossos críticos!
        </h2>
    </section>


    <section id="grupo">
        <div class="resenhistas">   
            <a href="#igor">
            Igor Justi.
            </a>
        </div>
        <div class="resenhistas">
            <a href="#gabriel">
                Gabriel Schiavotto.
            </a>
        </div>              
        <div class="resenhistas">
            <a href="#giovanni">
                 Giovanni Massuela.
            </a>
        </div>
        <div class="resenhistas">
            <a href="#nicolli">
                Nicolli Pugles.
            </a>
        </div>
    </section>

    <section class="titles">
        <h2>
            Ou as reviews mais recentes: 
        </h2>
    </section>

    <section id="destaques">

        <article class="total-card"> <!--Iluminado-->
            <div class="imagem-card">
                <img 
                src="/media/theShiningComp.png"
                alt="Imagem comparativa entre as capas de O Iluminado, filme de 
                Kubrick na esquerda e livro de Stephen King à direita." 
                width="50px" >

                <span class="tag">
                    Filme/livro.
                </span>
            </div>

            <div class="conteudo-card">
                <h3>
                    O Iluminado de King vs. de Kubrick.
                </h3>
                <p>
                    Duas obras geniais em seus respectivos aspectos,
                    com dois criadores que trocaram farpas em relação 
                    às diferenças entre as duas obras. Saiba o porquê!
                </p>
                <a href="/Iluminado.html" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Final Fantasy-->
            <div class="imagem-card">
                <img 
                src="/media/finalFantasy.png"
                alt="Imagem promocional do jogo Final Fantasy VII." 
                >

                <span class="tag">
                    Jogo.
                </span>
            </div>

            <div class="conteudo-card">
                <h3>
                    Final Fantasy VII é o melhor jogo de todos!
                </h3>
                <p>
                    Pode parecer uma afirmação ousada e pretenciosa... mas eu
                    tenho provas concretas; ou pelo menos alguns argumentos e
                    opiniões inegáveis para defender essa tese.
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Jogos AAA-->
            <div class="imagem-card">
                <img 
                src="/media/focusM.png"
                alt="Screenshot de um momento do vídeo 'Super Mario if is was an AAA game'."
                width="50px" >

                <span class="tag">
                    Jogo.
                </span>
            </div>

            <div class="conteudo-card">
                <h3>
                    Como um meme de Super Mario destruiu a grande indústria de games
                </h3>
                <p>
                    "Foco, M." A frase vem de um meme popular da internet que critíca 
                    a mesmisse dos jogos atuais feitos por grandes estúdios. Veja os 
                    aspectos do vídeo que são idênticos à situação atualdos jogos!
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Death-->
            <div class="imagem-card">
                <img 
                src="/media/death.png"
                alt="Capa do álbum da Banda 'Death', entitulado 'The Sound of Perseverance." 
                width="50px" >

                <span class="tag">
                    Música.
                </span>
            </div>
            
            <div class="conteudo-card">
                <h3>
                    Death Metal não é so um monte de barulho e berros.
                </h3>
                <p>
                    Palavra importante: <i>só.</i> Boa parte do genêro é gritaria, sim... 
                    Mesmo assim, existem bandas que misturam melodias tradicionais com a 
                    agressividade do Death Metal. Conheça algumas!
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Ilha esquecida-->
            <div class="imagem-card">
                <img 
                src="/media/forgottenIsland.png"
                alt="Foto retirada do trailer do filme 'A Ilha Esquecida', do estúdio DreamWorks."
                width="50px" >

                <span class="tag">
                    Filme.
                </span>
            </div>

            <div class="conteudo-card">
                <h3>
                    "A Ilha Esquecida" foi esquecida por querer!
                </h3>
                <p>
                    Sabe o novo filme da DreamWorks que lançou recentemente? Não? Exato.
                    Pode parecer estranho que uma empresa como essa perca dinheiro por 
                    querer, mas há uma razão para isso.
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Livros Distopia-->
            <div class="imagem-card">
                <img 
                src="/media/distopias.png"
                alt="Capa dos livros 'Conto de Aia', à esquerda, e 'Laranja Mecânica', à direita." 
                width="50px" >

                <span class="tag">
                    Livro.
                </span>
            </div>
            
            <div class="conteudo-card">
                <h3>
                    Livros de Distopia que você pode citar no ENEM.
                </h3>
                <p>
                    Distopias, a cada dia que se passa, parecem-se menos com mera ficção, e se
                    aproximam do nosso cotidiano. Dá medo, mas; pelo menos; torna esses livros 
                    interessantes em ótimas citações do ENEM!
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Gta 6-->
            <div class="imagem-card">
                <img 
                src="/media/gta6.png"
                alt="Imagem promocional do jogo GTA VI."
                width="50px" >

                <span class="tag">
                    Jogo.
                </span>
            </div>

            <div class="conteudo-card">
                <h3>
                    GTA VI tem hype impossível, que nunca conseguirá vencer.
                </h3>
                <p>
                    GTA VI, mesmo se acabar sendo o melhor jogo de todos os tempos, ainda
                    vai decepcionar muitos fãs. O <i>hype</i> que o cerca é impossivelmente
                    gigantesco, e provavelmente não sera superado pelo novo jogo.
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

        <article class="total-card"> <!--Trilhas sonoras-->
            <div class="imagem-card">
                <img 
                src="/media/badPiggies.png"
                alt="Imagem promocional do jogo de celular 'Bad Piggies'." 
                width="50px" >

                <span class="tag">
                    Música/jogo
                </span>
            </div>
            
            <div class="conteudo-card">
                <h3>
                    Jogos com trilha sonoras boas até demais.
                </h3>
                <p>
                    A música em jogos digitais, normalmente, é deixada de lado para 
                    que a atenção do estúdio se volte para aprimoramento dos gráficos ou 
                    da gameplay em si. Estes outros são exceções.
                </p>
                <a href="#" class="ler-mais">
                    Ler mais.
                </a>

            </div>

        </article>

    </section>

    <br><br><br>

     <section id="login">
        <h2>
            Recebas todas as novidades direto no seu e-mail!
        </h2>
   
        <form>
            <h3>
            Nome: 
            </h3>
            <input 
                type="text" 
                class="login_bars"
                name="username"
                placeholder="Nome"
                required >

            <h3 class="login">
                E-mail: 
            </h3>
            <input 
            type="email" 
            class="login_bars"
            name="email"
            placeholder="E-mail"
            required >
            <h3 class="login">
                Senha: 
            </h3>
            <input 
            type="password" ]
            class="login_bars"
            name="password"
            placeholder="Senha"
            required >
            <button type="submit" id="login_button">
                Confirmar!
            </button>
        </form>
    </section>

    <br><br><br>

    <section id="saiba-mais">
        <p>
            Este site é um projeto de programação feio por alunos de engenharia da computação.
            Seu intuito é botar na prática os conhecimentos teóricos de web design. Contudo, isso
            não torna os artigos ou reviews piores! Justamente pelo contrário, usamos este conteúdo
            cativante que é a ficção para treinar habilidades essenciais no universo tecnológico atual.
        </p>
        <p>
            Veja abaixo o link do nosso repositório do GitHub, onde todas as alterações
            no código do site são públicas:
        </p>
        <a href="https://github.com/Igor-SJ/e-reviews_">
            GitHub
        </a>

        <br><br>
    
    </section>
    
</body>
</html>